<html>
	<head>
		<title>dierenwinkel</title>
		<style>
				body{
	  animation: colorchange 0.1s infinite; 
	}
	@keyframes colorchange
	{
	  0%   {background: red;}
	  25%  {background: yellow;}
	  50%  {background: blue;}
	  75%  {background: green;}
	  100% {background: red;}
	}
	.one {border-width: 150px 75px 75px 75px;
			Border-color: #0088dd;}
	.two {border-width: 150px 75px 75px 75px;
			Border-color: #0088dd;}
	.three {border-width: 150px 75px 75px 75px;
			Border-color: #0088dd;}
	.menu:link {color:deeppink;
	text-decoration:none;}
	.menu:visited {color:black;}
	.menu:hover {color: hotpink;
	text-decoration: underline;
	padding: 600px 1200px 600px 1200px;
		border: 1px solid #665544;
		background-color:green;}
	color: blue;}
	a:active {color: hotpink;}
	a:link {color:deeppink;
	text-decoration:none;}
	a:visited {color:black;}
	a:hover {color: hotpink;
	text-decoration: underline;
	padding: 600px 1200px 600px 1200px;
		border: 100px solid #665544;
	color: red;
	background-color:cyan;}
	a:active {color: hotpink;}

	h1 { color: rgb(-255,255,255);
		text-shadow: 1px 1px 3px #777777;
		Font-size: 60px;
		text-transform: uppercase;}
	h2 { color: rgb(-255,255,255);
		Font-size: 36px;}
	h3 { color: rgb(-255,255,255);}
	h4 { color: rgb(-255,255,255);}
	i { color: rgb(-255,-255,255);}
	b { color: rgb(-255,255,-255);}
	#traditie {text-align: right}
	#geloof {text-align: center}
	#wanneer {text-align: left}
	.menu { font-family: arial;
			Font-size: 18px;
	background-color: rgb(80,200,19)}
	
	.links { font-fimily: arial; Font-size: 18px;
	background-color: rgb(10,99,199)}
	ul{
		-webkit-animation: color-change 10s infinite;
		-moz-animation: color-change 10s infinite;
		-o-animation: color-change 10s infinite;
		-ms-animation: color-change 10s infinite;
		animation: color-change 10s infinite;
	}

	@-webkit-keyframes color-change {
		0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-moz-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-ms-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-o-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }
	}
	@keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }
	}		
	li{
		-webkit-animation: color-change 10s infinite;
		-moz-animation: color-change 10s infinite;
		-o-animation: color-change 10s infinite;
		-ms-animation: color-change 10s infinite;
		animation: color-change 10s infinite;
	}

	@-webkit-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-moz-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-ms-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-o-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }
	}
	@keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }
	}		
	p{
		text-align: justify
		-webkit-animation: color-change 10s infinite;
		-moz-animation: color-change 10s infinite;
		-o-animation: color-change 10s infinite;
		-ms-animation: color-change 10s infinite;
		animation: color-change 10s infinite;
	}

	@-webkit-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-moz-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-ms-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-o-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }
	}
	@keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }
	}
	
		</style>
	</head>
	<body>
		<h1>dierenwinkel</h1>
		<div class="menu">
			<a href="dierenwinkel.html">home</a> |
			<a href="stappenplan.html">beschikbaar</a> |
			<a href="kerstbomen.html">werk</a>
		</div>
		<h2>over het dieren assiel</h2>
		<p>verhaaltje over de aanschaf en bla bla bla bla</p>
		<a href="http://www.licg.nl/z6/praktisch/aanschaf/aanschaf/het-aanschaffen-van-een-huisdier.html">aanschaf volgens ligg</a>
		</br>
		<a href="http://www.dibevo.nl/consument/huisdier-aanschaffen/">aanschaf volgens diablo</a>
		</br>
		<a href="https://www.dierenbescherming.nl/wat-kan-jij-doen/wat-kan-ik-doen/zorgen-voor-in-het-wild-levende-dieren/huisdieren">aanschaf volgens dieren bescherming</a>
		</br>
		<a href="http://www.huisdierenprijzen.nl/">prijzen</a>
	</body>
</html>
