<html>
<head>
<style>
body{
	  animation: colorchange 0.1s infinite; 
	}
	@keyframes colorchange
	{
	  0%   {background: red;}
	  25%  {background: yellow;}
	  50%  {background: blue;}
	  75%  {background: green;}
	  100% {background: red;}
	}
	.one {border-width: 150px 75px 75px 75px;
			Border-color: #0088dd;}
	.two {border-width: 150px 75px 75px 75px;
			Border-color: #0088dd;}
	.three {border-width: 150px 75px 75px 75px;
			Border-color: #0088dd;}
	.menu:link {color:deeppink;
	text-decoration:none;}
	.menu:visited {color:black;}
	.menu:hover {color: hotpink;
	text-decoration: underline;
	padding: 6px 12px 6px 12px;
		border: 1px solid #665544;
		background-color:green;}
	color: blue;}
	a:active {color: hotpink;}
	a:link {color:deeppink;
	text-decoration:none;}
	a:visited {color:black;}
	a:hover {color: hotpink;
	text-decoration: underline;
	padding: 6px 12px 6px 12px;
		border: 1px solid #665544;
	color: red;
	background-color:cyan;}
	a:active {color: hotpink;}
	h2 { color: rgb(-255,255,255);
		Font-size: 36px;}
	h3 { color: rgb(-255,255,255);}
	h4 { color: rgb(-255,255,255);}
	i { color: rgb(-255,-255,255);}
	b { color: rgb(-255,255,-255);}
	#traditie {text-align: right}
	#geloof {text-align: center}
	#wanneer {text-align: left}
	.menu { font-family: arial;
			Font-size: 18px;
	background-color: rgb(80,200,19)}
	
	.links { font-fimily: arial; Font-size: 18px;
	background-color: rgb(10,99,199)}
	ul{
		-webkit-animation: color-change 10s infinite;
		-moz-animation: color-change 10s infinite;
		-o-animation: color-change 10s infinite;
		-ms-animation: color-change 10s infinite;
		animation: color-change 10s infinite;
	}

	@-webkit-keyframes color-change {
		0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-moz-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-ms-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-o-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }
	}
	@keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }
	}		
	li{
		-webkit-animation: color-change 10s infinite;
		-moz-animation: color-change 10s infinite;
		-o-animation: color-change 10s infinite;
		-ms-animation: color-change 10s infinite;
		animation: color-change 10s infinite;
	}

	@-webkit-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-moz-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-ms-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-o-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }
	}
	@keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }
	}		
	h1{
		text-align: center
		-webkit-animation: color-change 0.1s infinite;
		-moz-animation: color-change 0.1s infinite;
		-o-animation: color-change 0.1s infinite;
		-ms-animation: color-change 0.1s infinite;
		animation: color-change 0.1s infinite;
		-webkit-animation: rotation 2s infinite linear;
}

@-webkit-keyframes rotation {
		from {
				-webkit-transform: rotate(0deg);
		}
		to {
				-webkit-transform: rotate(359deg);
		}
}

	@-webkit-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-moz-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-ms-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }

	}
	@-o-keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }
	}
	@keyframes color-change {
		 0% { color: red; }
		20% { color: orange; }
		40% { color: yellow; }
		60% { color: blue; }
		80% { color: green; }
		100% { color: red; }
	}
	</style>
	</head>
	<body>
<?php
// Epic gamer moment!
$keuze ="";

$x = 1;

while($x <= 5) {
    echo "The number is: $x <br>";
    $x++;
}
?>

	<h1>feest</h1><br/>
	<a href="www.google.com" target="_blank">lol</a>
	</body>
	</html>